#datasource config
jdbc.url = jdbc:oracle:thin:@//192.168.1.245:1521/jijinunion
jdbc.username = fund
jdbc.password = fund
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.filters = stat
jdbc.maxActive = 10
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = select 1 from dual
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 20

#mybatis config
mybatis.mapperLocations=classpath:META/sqlmap/*.xml

#pagehelper
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

userlabel.phone.password.aes=com.youyu.fund.trade.api.background.userlabelService

#rabbitmq
rabbitmq.host=192.168.1.92
rabbitmq.port=5672
rabbitmq.username=root
rabbitmq.password=root
rabbitmq.exchange=boot-mq-exchange-uat
rabbitmq.routing.key.userlabel=boot_key_userlabel_uat
rabbitmq.queue.userlabel=boot_queue_userlabel_uat
userlabel.max.concurrent.consumers=4
userlabel.concurrent.consumers=2

#home page label and font and backdrop
topPageFont=580c16
topPageBackdrop=2b580c16
pageFont=132334
pageBackdrop=2c132334



